
/* リンク設定
------------------------------------------------------------*/
a{color:#EFAA29;text-decoration:none;}
a:hover{color:#a06019;}
a:active, a:focus{outline:0;}


/* 全体
------------------------------------------------------------*/
#wrapper{
margin:0 auto;
padding:0 1%;
width:100%;
position:relative;
}

.wrapper{
	padding-top:55px;
}

.inner{
margin:0 auto;
width:100%;
}

/**************************
/* メイン画像（トップページ+サブページ）
**************************/
#mainBanner{
margin:0 auto;
width:100%;
line-height:0;
}

#mainBanner{position:relative;}

#mainBanner img{
max-width:100%;
height:auto;
}

.shopImage{
	display: block;
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center center;
}
@media only screen and (max-width:640px) {
	.shopImage {
		height: 150px;
	}
}
@media only screen and (max-width:768px) {
	.detail_search {
		display:none;
	}
}

#shopImage{
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	// background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
	background: rgba(0, 0, 0, 0.3);
}
#shopInfo{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	color: #eee;
}

.slogan{
position:absolute;
max-width:100%;
height:auto;
top: 35%;
right: 0px;
padding:5px 100px;
line-height:1.4;
z-index:100;
}

.slogan h2{
padding-bottom:5px;
color:#eee;
font-size:30px;
}

.slogan h3{
font-size:14px;
color:#666;
}

/* サブページ スローガン*/
.subImg .slogan{left:auto;right:0;}

.search_bar{
	height: 45px;
	background-color: #EFAA29;
	margin-bottom:30px;
	line-height: 42px;
	.searchText{
		height: 22px;
		width:250px;
		border-radius: 15px;
		border: 1px;
		font-size:10px;
		padding:10px;
	}
	.searchButton{
		border-radius: 10px;
		border: 1px;
		font-size: 10px;
		line-height: revert;
		height: 22px;
		width:50px;
		margin-left: 30px;
	}
}

#detailSearch{
	padding:10px;
}
.menu_bar{
	height: 45px;
	margin-bottom:30px;
	border-bottom: 4px solid #EFAA29;
	box-shadow: 0 0 2px 1px #aaa;
	line-height: 45px;
	overflow: hidden;
}

/**************************
/* グリッド
**************************/
.gridWrapper{
padding-bottom:20px;
overflow: hidden;
}

* html .gridWrapper{height:1%;}

.gridWrapperTitle{
	width:100%;
	margin-bottom:20px;
	h6{
		width: 40%;
		margin: 0 auto;
		text-align: center;
		padding:3px 0;
		margin-bottom:5px;
		font-weight:bold;
		border-top:1px solid #EFAA29;
		border-bottom:1px solid #EFAA29;
	}
}
.grid {
	float:left;
	padding:20px;
	.info{
		margin-top: 10px;
		padding:10px 0;
		margin-bottom:5px;
	}
}

.grid p{
padding:5px 0;
}

.grid p.img{
float:left;
margin:3px 5px 0 0;
}

.readmore{clear:both;}

.readmore a{
padding:3px 5px;
border-radius:3px;
color:#fff;
background:#cd8e29;
}

.readmore a:hover{background:#a06019;}



/* フッター内のグリッド(3カラム) */
#footer .grid{
color:#fff;
border:0;
background:transparent;
}

#footer .grid p{padding:0;}


/*************
メイン コンテンツ
*************/
section.content{
padding:10px 0;
margin-bottom:20px;
border-radius:6px;
overflow:hidden;
font-size:14px;
}

* html section.content{height:1%;}

section.content p{margin-bottom:5px;}

h3.heading{
padding:3px 0;
margin-bottom:10px;
font-size:16px;
border-bottom:2px solid #cd8e29;
}

section.content img{
max-width:90%;
height:auto;
}

section.content #gallery .grid img{max-width:212px}

img.frame,#gallery img{
border:1px solid #a06019;
background:#cd8e29;
padding:3px;
}

#gallery .grid{margin-bottom:10px;}

.alignleft{
float:left;
clear:left;
margin:3px 10px 10px 0;
}

.alignright{
float:right;
clear:right;
margin:3px 0 10px 10px;
}

/*************
/* フッター
*************/
#footer{
clear:both;
padding:20px 0;
overflow:hidden;
background:#cd8e29;
}

* html #footer{height:1%;}

#footer a{color:#fff;}
#footer a:hover{color:#ccc;}

#footer .copyright{font-size:11px;}


/* PC用 */
@media only screen and (min-width:940px){	
	#wrapper,.inner{
	width:90%;
	padding:0;
	}
	
	#wrapper{padding-bottom:20px;}
	
  nav div.panel{
	display:block !important;
	float:right;
	}

	a#menu{display:none;}

	nav#mainNav ul{
	float:right;
	overflow:hidden;
	}

	* html nav#mainNav ul{height:1%;}

	nav#mainNav ul li{
	float:left;
	text-align:center;
	}

	nav#mainNav ul a{
	font-size:13px;
	display:block;
	padding: 10px 15px;
	line-height:1.2;
	border-top:5px solid #EFAA29;
	}
	
	nav#mainNav ul span{
	font-size:10px;
	color:#a5a5a5;
	}

	nav#mainNav ul li.active a,nav#mainNav ul a:hover{
	background:#f5f5f5;
	border-color:#a06019;
	color:#a06019;
	}
	
	.slogan{top:100px;}
	
	.subImg .slogan{left:auto;right:0;top:70px;}
	
	/* グリッド全体 */
	.gridWrapper{
	width:960px;
	margin:0 0 0 -20px;
	}
	
	/* グリッド共通 ベース:トップページ4カラム */
	.grid4{
	float:left;
	width:220px;
	margin-left:20px;
	}
	.grid5{
	float:left;
	width:170px;
	margin-left:20px;
	}
	
	/* サブコンテンツ + フッター グリッド(3カラム) */
	#sub .grid, #footer .grid{width:298px;}
	#footer .grid{border:0;}
}


/* モニター幅940px以下 */
@media only screen and (max-width:940px){
	*{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
	}

	#header .logo,#footer .logo{
	float:none;
	text-align:center;
	}
	
	nav#mainNav{
	clear:both;
	width:100%;
	margin:0 auto;
	padding:0;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #EFAA29), color-stop(0.00, #a06019));
	background: -webkit-linear-gradient(top, #a06019 0%, #EFAA29 100%);
	background: -moz-linear-gradient(top, #a06019 0%, #EFAA29 100%);
	background: -o-linear-gradient(top, #a06019 0%, #EFAA29 100%);
	background: -ms-linear-gradient(top, #a06019 0%, #EFAA29 100%);
	background: linear-gradient(top, #a06019 0%, #EFAA29 100%);
	}

	nav#mainNav a.menu{
	width:100%;
	display:block;
	height:40px;
	line-height:40px;
	font-weight: bold;
	text-align:left;
	color:#fff;
	}

	nav#mainNav a#menu span{padding-left:10px;}
	nav#mainNav a.menu span:before{content: "→ ";}
	nav#mainNav a.menuOpen span:before{content: "↓ ";}

	nav#mainNav a#menu:hover{cursor:pointer;}

	nav .panel{
	display: none;
	width:100%;
	position: relative;
	right: 0;
	top:0;
	z-index: 1;
	}

	nav#mainNav ul li{
	float: none;
	clear:both;
	width:100%;
	height:auto;
	line-height:1.2;
	}

	nav#mainNav ul li a,nav#mainNav ul li.current-menu-item li a{
	display: block;
	padding:15px 10px;
	text-align:left;
	border-bottom:1px dashed #fff;
	color:#fff;
	background:#cd8e29;
	}
	
	nav#mainNav ul li a span{padding-left:10px;}
	
	nav#mainNav ul li:first-child a{border-top:1px dashed #fff;}
	
	nav#mainNav ul li:last-child a{border:0;}
	
	nav#mainNav ul li.active a,nav#mainNav ul li a:hover{background:#a06019;}

	nav div.panel{float:none;}
	
	.grid img{
	float:left;
	margin-bottom: 10px;
	}
	
	#gallery{padding-left:1px;}
	
	#gallery .grid{
	width:23%;
	margin:0 2% 0 0;
	padding:0;
	}
	
	#gallery .grid img{
	float:none;
	margin:0;
	}
	
	#sub .grid{
	width:32%;
	margin:10px 1%;
	}
	
	#sub .grid:first-child{
	margin-left:0;
	}
	
	#sub .grid:last-child{
	margin-right:0;
	}
	
	#footer .grid, #footer .grid p{
	float:none;
	width:100%;
	text-align:center;
	border:0;
	}
	
	#footer .grid:last-child{padding-top:20px;}
}


/* iPad 縦 */
@media only screen and (max-width:768px){
  #header{padding-bottom:0;}	

	#header h1{text-align:center;}
	
	#header .logo{
	float:none;
	text-align:center;
	}
	
	#sub ul.list{padding:10px 10px 11px;}
	
	#sub ul.list li{
	padding-bottom:10px;
	margin-bottom:8px;
	}

	
}


/* スマートフォン 横(ランドスケープ) */
@media only screen and (max-width:640px){
	#footer .grid p{text-align:center;}
	
	.grid img{
	float:none;
	margin:0 auto;
	}
	
	.grid p,#sub .grid li{text-align:left;}

  .alignleft,.alignright{
	float:none;
	display:block;
	margin:0 auto 10px;
	}
	
	#sub ul.list li img{margin:0 5px 0 0;}
}


/* スマートフォン 縦(ポートレート) */
@media screen and (max-width:480px){
	#mainBanner{margin-left:1px;}
	.subImg .slogan{right:-30px;}
	
	.grid img{max-width:100%;height:auto;}
	
	#sub .grid{
	float:none;
	width:98%;
	}
	
	#sub .grid h3{padding:10px 5px;}
	
	#sub ul.list{padding:10px;}
	
	#sub ul.list li{
	padding-bottom:3px;
	margin-bottom:3px;
	}
}